# Tweepy Credential
CONSUMER_KEY = "YOUR CONSUMER KEY"
CONSUMER_SECRET_KEY = "YOUR CONSUMER SECRET KEY"

# Database Transaction
CREATE_TABLE_TWEETS = "CREATE TABLE IF NOT EXISTS tweets (
                                    id INTEGER PRIMARY KEY NOT NULL,
                                    date DATE NOT NULL,
                                    user TEXT NOT NULL,
                                    tweet TEXT NOT NULL UNIQUE);"

CREATE_TABLE_SENTIMENT = "CREATE TABLE IF NOT EXISTS sentiment (
                                    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                                    tweet_id INTEGER NOT NULL,
                                    value INTEGER,
                                    FOREIGN KEY(tweet_id) REFERENCES tweets(id));"

INSERT_TWEET = "INSERT OR IGNORE INTO tweets (id, date, user, tweet)
                                        VALUES (?,?,?,?);"

INSERT_SENTIMENT = "INSERT INTO sentiment (tweet_id) values (?);"

UPDATE_TABLE = "UPDATE sentiment SET value = (?) WHERE tweet_id = ?;"

SELECT_NULL_SENTIMENT = "SELECT a.tweet_id, b.tweet
                         FROM (SELECT tweet_id FROM sentiment WHERE value IS NULL) as a
                         INNER JOIN tweets b ON a.tweet_id = b.id"

SELECT_BY_DATE = "SELECT user, date, tweet
                  FROM tweets
                  WHERE date BETWEEN DATE(?) AND DATE(?)"

SELECT_DATE = "SELECT DISTINCT date FROM tweets"

SELECT_SENTIMENT = "SELECT b.value
                    FROM (SELECT id FROM tweets
                    WHERE date BETWEEN DATE(?) AND DATE(?)) as a
                    INNER JOIN sentiment b ON a.id == b.tweet_id"

